Hi {{ order.full_name }},

Thank you for your order at Design Dock!

Order number: {{ order.order_number }}

----------------------------------------
Order summary:
{% for item in order.lineitems.all %}
- {{ item.product.name }}
  License: {{ item.license_type|title }}
  Quantity: {{ item.quantity }}
  Line total: £{{ item.lineitem_total|floatformat:2 }}
{% endfor %}
----------------------------------------

Grand Total: £{{ order.grand_total|floatformat:2 }}

Digital delivery:
Your download or access details will be sent to this email address shortly.
No physical shipping is required.

If you have any questions, simply reply to this email or contact us at {{ contact_email }}.

Thanks for choosing Design Dock,
The Design Dock Team
